# task-management-api

./: .gitignore  README.md  pom.xml  task-management-api.postman_collection.json
.circleci/: config.yml
.github/workflows/: build.yml  sonarcloud.yml
src/main/java/nz/co/solnet/: BootstrapConfig.java  TaskController.java  TaskManagementApplication.java
src/main/java/nz/co/solnet/api/controller/: TaskController.java
src/main/java/nz/co/solnet/api/exceptionhandler/: ApiExceptionHandler.java  ExceptionMessage.java
src/main/java/nz/co/solnet/domain/exception/: TaskNotFoundException.java
src/main/java/nz/co/solnet/domain/model/: Task.java
src/main/java/nz/co/solnet/domain/repository/: TaskRepository.java
src/main/java/nz/co/solnet/domain/service/: TaskDTOMapper.java  TaskService.java
src/main/java/nz/co/solnet/domain/service/dto/: TaskDTO.java
src/main/java/nz/co/solnet/exception/: ResourceNotFoundException.java
src/main/java/nz/co/solnet/helper/: DatabaseHelper.java
src/main/java/nz/co/solnet/model/: Task.java
src/main/java/nz/co/solnet/repository/: TaskRepository.java
src/main/java/nz/co/solnet/service/: TaskDTOMapper.java  TaskService.java
src/main/java/nz/co/solnet/service/dto/: TaskDTO.java
src/main/resources/: application.yaml  log4j2.xml
src/main/webapp/: index.html  markdown.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/nz/co/solnet/api/controller/: TaskControllerTest.java
src/test/java/nz/co/solnet/domain/repository/: TaskRepositoryTest.java
src/test/java/nz/co/solnet/domain/service/: TaskDTOMapperTest.java  TaskServiceTest.java
src/test/resources/: application.yml
